<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeHostFragment">

    <include app:graph="@navigation/nav_graph_add_user_entry_host" />
    <include app:graph="@navigation/nav_graph_home" />

    <fragment
        android:id="@+id/homeHostFragment"
        android:name="lostankit7.droid.moodtracker.home.presentation.HomeHostFragment"
        android:label="HomeHostFragment">
        <action
            android:id="@+id/action_homeHostFragment_to_nav_graph_entry"
            app:destination="@id/nav_graph_entry" />
    </fragment>

</navigation>