// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(Build.ANDROID_BUILD_TOOLS)
        classpath(Build.KOTLIN_GRADLE_PLUGIN)
        classpath(Build.NAVIGATION_SAGE_ARGS)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}