// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(Build.androidBuildTools)
        classpath(Build.kotlinGradlePlugin)
        classpath(Build.navigationSafeArgs)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    navVersion = '2.4.2'
    //using 2.4.0-beta,don't update while using in m1 chip
    roomVersion = '2.4.0-beta01'
    lifecycleVersion = '2.4.1'
    daggerVersion = "2.40"
}