dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Mood Tracker"
include ':app'

include ':core'

include ':add_user_entry:entry_data'
include ':add_user_entry:entry_domain'
include ':add_user_entry:entry_presentation'

include ':home:home_host'
include ':home:home_user_entries'
include ':home:home_calendar'
include ':home:home_more'
