dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Mood Tracker"
include ':app'

include ':common:core'
include ':common:core_ui'

include ':feature_user_entry:entry_data'
include ':feature_user_entry:entry_domain'
include ':feature_user_entry:entry_presentation'

include ':feature_home:home_host'
include ':feature_home:home_user_entries'
include ':feature_home:home_calendar'
include ':feature_home:home_more'
