dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Mood Tracker"
include ':app'

include ':core' //todo remove it
include ':core:core_navigation'
include ':core:core_presentation'
include ':core:core_data_domain'

include ':entry:entry_data'
include ':entry:entry_domain'
include ':entry:entry_presentation'

include ':home:home_host'
include ':home:home_user_entries'
include ':home:home_calendar'
include ':home:home_more'
