plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk ProjectConfig.COMPILE_SDK

    defaultConfig {
        applicationId ProjectConfig.APPLICATION_ID
        minSdk ProjectConfig.MIN_SDK
        targetSdk ProjectConfig.TARGET_SDK
        versionCode ProjectConfig.VERSION_CODE
        versionName ProjectConfig.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(Modules.CORE))
    implementation(project(Modules.ENTRY_DATA))
    implementation(project(Modules.ENTRY_DOMAIN))
    implementation(project(Modules.ENTRY_PRESENTATION))
    implementation(project(Modules.HOME_HOST))
    implementation(project(Modules.HOME_USER_ENTRIES))
    implementation(project(Modules.HOME_CALENDAR))
    implementation(project(Modules.HOME_MORE))

    //custom views
    implementation(Dependencies.CUSTOM_VIEWS)

    // Room components
    implementation(Dependencies.ROOM_KTX)
    implementation(Dependencies.ROOM_RUNTIME)
    kapt(Dependencies.ROOM_COMPILER)

    //live data , view model
    implementation(Dependencies.VIEW_MODEL)
    implementation(Dependencies.LIVE_DATA)

    implementation(Dependencies.NAVIGATION_FRAGMENT)
    implementation(Dependencies.NAVIGATION_UI)

    //di
    implementation(Dependencies.DAGGER)
    kapt(Dependencies.DAGGER_COMPILER)

    implementation(Dependencies.CORE_KTX)
    implementation(Dependencies.APP_COMPAT)
    implementation(Dependencies.MATERIAL)
}