plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //custom views
    implementation 'com.github.lostankit7:AndroidCustomViews:1.2'

    //navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navVersion"
    //navigation component dep. for navigating fragments w.r.t. to id in menu and graph
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navVersion"

    //di
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    implementation "androidx.core:core-ktx:$rootProject.androidCoreKtx"
    implementation "com.google.android.material:material:$rootProject.googleMaterial"
    implementation "androidx.appcompat:appcompat:$rootProject.androidXAppCompat"
}