<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeHostFragment">

    <include app:graph="@navigation/nav_graph_entry" />

    <fragment
        android:id="@+id/homeHostFragment"
        android:name="lostankit7.droid.moodtracker.home.presentation.HomeHostFragment"
        android:label="HomeHostFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="lostankit7.droid.moodtracker.home.presentation.CalendarFragment"
        android:label="CalendarFragment" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="lostankit7.droid.moodtracker.home.presentation.MoreFragment"
        android:label="MoreFragment" />
    <fragment
        android:id="@+id/userEntriesFragment"
        android:name="lostankit7.droid.moodtracker.home.presentation.UserEntriesFragment"
        android:label="UserEntriesFragment" />
</navigation>