<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashFragment">

    <!--<fragment
        android:id="@+id/splashFragment"
        android:name="lostankit7.droid.moodtracker.ui.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeBottomNavigationFragment"
            app:destination="@id/homeBottomNavigationFragment" />
    </fragment>-->
    <fragment
        android:id="@+id/homeBottomNavigationFragment"
        android:name="lostankit7.droid.moodtracker.ui.fragment.home.HomeBottomNavigationFragment"
        android:label="fragment_home_bottom_navigation"
        tools:layout="@layout/fragment_home_bottom_navigation">
        <action
            android:id="@+id/action_homeBottomNavigationFragment_to_addMoodEntryFragment"
            app:destination="@id/addMoodEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayAllUserEntriesFragment"
        android:name="lostankit7.droid.moodtracker.ui.fragment.home.DisplayAllUserEntriesFragment"
        android:label="DisplayAllUserEntriesFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="lostankit7.droid.moodtracker.ui.fragment.home.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_displaySingleDateUserEntriesFragment"
            app:destination="@id/displaySingleDateUserEntriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="lostankit7.droid.moodtracker.ui.fragment.home.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/displaySingleDateUserEntriesFragment"
        android:name="lostankit7.droid.moodtracker.ui.fragment.displayentry.DisplaySingleDateUserEntriesFragment"
        android:label="DisplaySingleDateUserEntriesFragment" >
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addMoodEntryFragment"
        android:name="lostankit7.droid.moodtracker.ui.fragment.addentry.AddMoodEntryFragment"
        android:label="AddMoodEntryFragment">
        <action
            android:id="@+id/action_addMoodEntryFragment_to_displayMoodIconsFragment"
            app:destination="@id/displayMoodIconsFragment" />
        <action
            android:id="@+id/action_addMoodEntryFragment_to_addTaskEntryFragment"
            app:destination="@id/addTaskEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskEntryFragment"
        android:name="lostankit7.droid.moodtracker.ui.fragment.addentry.AddTaskEntryFragment"
        android:label="AddTaskEntryFragment">
        <action
            android:id="@+id/action_addTaskEntryFragment_to_displayTaskCategoriesFragment"
            app:destination="@id/displayTaskCategoriesFragment" />
        <action
            android:id="@+id/action_addTaskEntryFragment_to_homeBottomNavigationFragment"
            app:destination="@id/homeBottomNavigationFragment" />
        <argument
            android:name="moodEntry"
            app:argType="lostankit7.droid.moodtracker.model.MoodEntry" />
    </fragment>
    <fragment
        android:id="@+id/displayMoodIconsFragment"
        android:name="lostankit7.droid.moodtracker.ui.fragment.edit.editmood.DisplayMoodIconsFragment"
        android:label="fragment_display_list"
        tools:layout="@layout/fragment_display_list">
        <action
            android:id="@+id/action_displayMoodIconsFragment_to_upsertMoodIconFragment"
            app:destination="@id/upsertMoodIconFragment" />
    </fragment>
    <fragment
        android:id="@+id/upsertMoodIconFragment"
        android:name="lostankit7.droid.moodtracker.ui.fragment.edit.editmood.UpsertMoodIconFragment"
        android:label="fragment_upsert_mood_task_icon"
        tools:layout="@layout/fragment_upsert_mood_task_icon">
        <argument
            android:name="icon"
            app:argType="lostankit7.droid.moodtracker.data.database.entities.Icon"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/displayTaskCategoriesFragment"
        android:name="lostankit7.droid.moodtracker.ui.fragment.edit.edittask.DisplayTaskCategoriesFragment"
        android:label="DisplayTaskCategoriesFragment">
        <action
            android:id="@+id/action_displayTaskCategoriesFragment_to_displayTasksOfCategoryFragment"
            app:destination="@id/displayTasksOfCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayTasksOfCategoryFragment"
        android:name="lostankit7.droid.moodtracker.ui.fragment.edit.edittask.DisplayTasksOfCategoryFragment"
        android:label="DisplayTasksOfCategoryFragment">
        <action
            android:id="@+id/action_displayTasksOfCategoryFragment_to_upsertTaskIconFragment"
            app:destination="@id/upsertTaskIconFragment" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/upsertTaskIconFragment"
        android:name="lostankit7.droid.moodtracker.ui.fragment.edit.edittask.UpsertTaskIconFragment"
        android:label="UpsertTaskIconFragment">
        <argument
            android:name="editTaskIcon"
            app:argType="lostankit7.droid.moodtracker.data.database.entities.TaskIcon"
            app:nullable="true" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
</navigation>