<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="lostankit7.droid.moodtracker.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="lostankit7.droid.moodtracker.home.presentation.HomeFragment"
        android:label="HomeFragment" />
</navigation>