<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="lostankit7.droid.moodtracker.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_allUserEntriesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/allUserEntriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="lostankit7.droid.moodtracker.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_singleDateUserEntriesFragment"
            app:destination="@id/singleDateUserEntriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="lostankit7.droid.moodtracker.ui.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/moodEntryFragment"
        android:name="lostankit7.droid.moodtracker.ui.entry.mood.addEntry.MoodEntryFragment"
        android:label="fragment_add_mood_entry"
        tools:layout="@layout/fragment_mood_entry">
        <action
            android:id="@+id/action_moodEntryFragment_to_taskEntryFragment"
            app:destination="@id/taskEntryFragment" />
        <action
            android:id="@+id/action_moodEntryFragment_to_editMoodFragment"
            app:destination="@id/editMoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskEntryFragment"
        android:name="lostankit7.droid.moodtracker.ui.entry.task.addTask.TaskEntryFragment"
        android:label="fragment_add_task_entry"
        tools:layout="@layout/fragment_task_entry">
        <action
            android:id="@+id/action_taskEntryFragment_to_editTaskFragment"
            app:destination="@id/taskCategoriesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_taskEntryFragment_to_allUserEntriesFragment"
            app:destination="@id/allUserEntriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editMoodFragment"
        android:name="lostankit7.droid.moodtracker.ui.entry.mood.editMood.MoodIconsFragment"
        android:label="fragment_edit_mood"
        tools:layout="@layout/fragment_show_list">
        <action
            android:id="@+id/action_editMoodFragment_to_upsertMoodIconFragment"
            app:destination="@id/upsertMoodIconFragment"
            app:enterAnim="@anim/anim_bottom_to_top"
            app:popExitAnim="@anim/anim_top_to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/upsertMoodIconFragment"
        android:name="lostankit7.droid.moodtracker.ui.entry.mood.editMood.UpsertMoodIconFragment"
        android:label="fragment_upsert_mood_icon"
        tools:layout="@layout/fragment_upsert_mood_icon" />
    <fragment
        android:id="@+id/taskCategoriesFragment"
        android:name="lostankit7.droid.moodtracker.ui.entry.task.editTask.TaskCategoriesFragment"
        android:label="EditTaskFragment">
        <action
            android:id="@+id/action_taskCategoriesFragment_to_taskItemsFragment"
            app:destination="@id/taskItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskItemsFragment"
        android:name="lostankit7.droid.moodtracker.ui.entry.task.editTask.TaskItemsFragment"
        android:label="TaskItemsFragment">
        <action
            android:id="@+id/action_taskItemsFragment_to_upsertTaskIconFragment"
            app:destination="@id/upsertTaskIconFragment" />
    </fragment>
    <fragment
        android:id="@+id/upsertTaskIconFragment"
        android:name="lostankit7.droid.moodtracker.ui.entry.task.editTask.UpsertTaskIconFragment"
        android:label="UpsertTaskIconFragment" />
    <fragment
        android:id="@+id/singleDateUserEntriesFragment"
        android:name="lostankit7.droid.moodtracker.ui.userEntries.SingleDateUserEntriesFragment"
        android:label="SingleDateUserEntriesFragment" />
    <fragment
        android:id="@+id/allUserEntriesFragment"
        android:name="lostankit7.droid.moodtracker.ui.userEntries.AllUserEntriesFragment"
        android:label="AllUserEntriesFragment" />
</navigation>