<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/std_height"
    android:paddingHorizontal="@dimen/padding_screen">

    <LinearLayout
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_rounded_ripple"
        android:gravity="center"
        android:padding="5dp">

        <lostankit7.droid.CustomTextView
            android:id="@+id/leftIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fas_circular_back"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/icon_size_action_bar"
            app:fa_solid="true" />

        <lostankit7.droid.CustomTextView
            android:id="@+id/leftIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_3"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/icon_size_action_bar"
            app:fa_regular="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/action_bar_title"
        tools:text="okay" />

    <LinearLayout
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_rounded_ripple"
        android:gravity="center"
        android:padding="5dp">

        <lostankit7.droid.CustomTextView
            android:id="@+id/rightIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fas_circular_tick"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/icon_size_action_bar"
            app:fa_solid="true" />

        <lostankit7.droid.CustomTextView
            android:id="@+id/rightIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_3"
            android:text="@string/text_save"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
</RelativeLayout>