<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_white"
    android:padding="@dimen/padding_screen">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtText"
        style="@style/defEdtStyle"
        android:layout_margin="@dimen/padding_screen"
        android:hint="@string/text_enter_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <lostankit7.droid.CustomButton
        android:id="@+id/btnOkay"
        style="@style/defButtonStyle"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/text_add"
        app:layout_constraintEnd_toEndOf="@id/edtText"
        app:layout_constraintTop_toBottomOf="@id/edtText" />

    <lostankit7.droid.CustomButton
        android:id="@+id/btnCancel"
        style="@style/defButtonStyle"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/_dimen_10"
        android:text="@string/text_cancel"
        app:layout_constraintBottom_toBottomOf="@id/btnOkay"
        app:layout_constraintEnd_toStartOf="@id/btnOkay"
        app:layout_constraintTop_toTopOf="@id/btnOkay" />
</androidx.constraintlayout.widget.ConstraintLayout>