<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/padding_screen"
    tools:context=".ui.entry.mood.editMood.EditMoodFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMoodIcon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnAddNewMood"
        app:layout_constraintTop_toTopOf="parent" />

    <lostankit7.droid.CustomButton
        android:id="@+id/btnAddNewMood"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_button_height"
        android:layout_marginHorizontal="10dp"
        app:stroke_color="@color/stroke_color"
        app:corner_radius="@dimen/corner_radius"
        android:text="@string/text_add_new_mood"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>