<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_screen"
    tools:context=".ui.entry.mood.editMood.UpsertMoodIconFragment">

    <lostankit7.droid.CustomTextView
        android:id="@+id/tvSelectedIcon"
        style="@style/moodIconStyle"
        android:layout_marginStart="10dp"
        android:text="@string/far_circle"
        android:textColor="@color/sec_icon_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtSelectedName"
        style="@style/defEdtStyle"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical"
        android:hint="@string/enter_mood_name"
        android:textColor="@color/sec_icon_color"
        app:layout_constraintBottom_toBottomOf="@id/tvSelectedIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvSelectedIcon"
        app:layout_constraintTop_toTopOf="@id/tvSelectedIcon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDisplayIcons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelectedIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>