<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvText"
    android:layout_width="match_parent"
    android:layout_height="@dimen/std_height"
    android:gravity="center_vertical"
    android:textSize="@dimen/text_size_medium"
    tools:text="test"
    android:layout_margin="5dp"
    android:elevation="3dp"
    android:background="@drawable/bg_white_stroke_n_ripple" />