<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/std_height"
    android:layout_marginTop="@dimen/padding_screen"
    android:background="@drawable/bg_white_stroke_n_ripple">

    <lostankit7.droid.CustomTextView
        android:id="@+id/faIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fas_save"
        android:textColor="@color/sec_icon_color"
        android:textSize="@dimen/small_icon_size"
        app:fa_regular="true" />

    <lostankit7.droid.CustomTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/_dimen_10"
        android:layout_toStartOf="@id/optionMenu"
        android:layout_toEndOf="@id/faIcon"
        android:textAlignment="textStart"
        android:textColor="@color/sec_icon_color" />

    <lostankit7.droid.CustomTextView
        android:id="@+id/optionMenu"
        style="@style/roundedIcon"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="@string/fas_options" />
</RelativeLayout>
