<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_rounded_white"
    android:elevation="3dp"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp">

    <lostankit7.droid.CustomTextView
        android:id="@+id/tvMoodIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mood_icon_color"
        android:textSize="@dimen/mid_icon_size"
        app:fa_regular="true"
        app:layout_constraintBottom_toBottomOf="@id/tvMoodName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvDate"
        tools:text="@string/far_circle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Date" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="@id/tvDate"
        app:layout_constraintStart_toEndOf="@id/tvDate"
        tools:text="time" />

    <TextView
        android:id="@+id/tvMoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mood_icon_color"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        tools:text="joy" />

    <lostankit7.droid.CustomTextView
        android:id="@+id/tvTasks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#CC9999"
        android:textSize="@dimen/text_size_medium"
        app:autoSizeTextType="uniform"
        app:fa_solid="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tvMoodName"
        tools:text="yuppy . okay" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:autoSizeTextType="uniform"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tvTasks"
        tools:text="did amazing" />
</androidx.constraintlayout.widget.ConstraintLayout>
