<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_add_user_entry_host"
    app:startDestination="@id/addUserEntryHostFragment">
    <include app:graph="@navigation/nav_graph_add_user_entry" />
    <fragment
        android:id="@+id/addUserEntryHostFragment"
        android:name="lostankit7.android.entry_presentation.AddUserEntryHostFragment"
        android:label="AddUserEntryHostFragment" />
</navigation>